body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
    background: url('picture/backgound.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header h1 {
    float: left;
}

header nav {
    float: right;
    margin-top: 10px;
}

section {
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
}

section#about {
    background: rgba(244, 244, 244, 0.8);
    color: #333;
}

.project-list {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.project-item {
    background: #77aaff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.project-item:hover {
    background: #0056b3;
}

.project-image {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.skills-list {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.skill {
    background: #ff7777;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

footer {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.round-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
    margin: 20px 0;
}

.round-button:hover {
    background-color: #0056b3;
}

/* Grid Layout for Main Sections */
.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

header, footer {
    grid-column: 1 / -1;
}

.project-list, .skills-list {
    display: flex;
    justify-content: space-around;
}

.project-item, .skill {
    flex: 1;
    margin: 10px;
}

/* Responsive Design */
@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 3fr;
    }

    header nav ul {
        display: flex;
        justify-content: flex-end;
    }

    .project-list, .skills-list {
        justify-content: space-between;
    }
}
